h2 {
  display: none;
  columns: span 2;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 15rem;

  background-image: url("../../assets/images/countdown_bg.avif");
  background-size: cover;
  background-position: center 75%;
  border-bottom: 5px solid #ff1801;
  border-top: 5px solid #ff1801;
}

article {
  background-color: rgba(46, 48, 53);
  border-radius: 11px;
  margin: 1rem 0;
  padding: 0 .5rem;

  width: 15rem;
  height: 5rem;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

article > p {
  font-size: .75rem;
}

article > p:first-child {
  grid-area: 1 / 1 / 2 / 5;
}

article > p:nth-child(2),
article > p:nth-child(3),
article > p:nth-child(4),
article > p:nth-child(5) {
  font-size: 1.5rem;
}

@media screen and (min-width: 481px) {
  section {
    flex-direction: row;
    justify-content: space-around;
  }
}
