@import url("../../../variables.css");

.titleCalendar {
  font-family: var(--titlePolice);
  color: var(--light);
  display: flex;
  justify-content: center;
}
.raceImages {
  background-color: var(--grey);
  height: 7rem;
  width: 7rem;
}
.roundCalendar {
  font-family: var(--titlePolice);
  color: var(--light);
  background-color: var(--principalColor);
  font-size: 1.5rem;
  width: 100%;
  border-radius: 0 0 var(--radius) 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 4rem;
  min-width: 5rem;
  margin: 0;
  padding: 0;
}

.coursesTitle {
  font-family: var(--textPolice);
  color: var(--textLight);
  background-color: var(--grey);
}
.calendar {
  display: flex;
  flex-direction: column;
  padding: 0;
}
.raceName {
  border-radius: 0 0 var(--radius);
  background-color: var(--grey);
  margin: 1rem;
  color: var(--textLight);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 0;
}
.date {
  background-color: var(--grey);
  margin: 0;
}
.coursesDate {
  background-color: var(--grey);
}
@media screen and (min-width: 768px) {
  .calendar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .titleCalendar {
    grid-column: span 2;
  }
  .raceName {
    display: flex;
    flex-direction: row;
  }
  .roundCalendar {
    min-width: 5rem;
    width: 5rem;
    min-height: 10rem;
  }
  .coursesDate {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    background-color: var(--grey);
  }
}
